@font-face {
    font-family: 'El Messiri';
    src: url('../fonts/El_Messiri/ElMessiri-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 1000;
    font-display: swap;
}

@font-face {
    font-family: 'nunito-sans';
    src: url('../fonts/Nunito_Sans/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf') format('truetype');
    font-weight: 100 1000;
    font-stretch: 25% 150%;
    font-display: swap;
}

@import url(./normalize.css);

:root {
    --body-font: 'nunito-sans', Arial, sans-sarif;
    --heading-font: 'El Messiri', 'Ubuntu', Arial, sans-serif;

    --body-color: #060906;
    --heading-color: #084c08;

    --font-16: 1rem;
    --body-heading: clamp(1.125rem, 1.1875rem + .3256vw, 1.5rem);

    --bg-secondary: hsla(26, 57%, 88%);
    --bg-transparent: linear-gradient( to bottom,
            hsla(26, 57%, 88%, 0) 0%,
            hsla(26, 57%, 88%, .013) 9.7%,
            hsla(26, 57%, 88%, .049) 18.1%,
            hsla(26, 57%, 88%, .104) 25.5%,
            hsla(26, 57%, 88%, .175) 31.9%,
            hsla(26, 57%, 88%, .259) 37.7%,
            hsla(26, 57%, 88%, .352) 43%,
            hsla(26, 57%, 88%, .45) 47.9%,
            hsla(26, 57%, 88%, .55) 52.8%,
            hsla(26, 57%, 88%, .648) 57.7%,
            hsla(26, 57%, 88%, .741) 63%,
            hsla(26, 57%, 88%, .825) 68.7%,
            hsla(26, 57%, 88%, .896) 75%,
            hsla(26, 57%, 88%, .951) 82.2%,
            hsla(26, 57%, 88%, .987) 90.5%,
            hsl(26, 57%, 88%) 100%
        );
}

*, *::before, *::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html, body {
    color: var(--body-color);
    font-family: var(--body-font);
    font-size: var(--font-16);
    background: var(--bg-secondary);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

body {
    min-height: 100vh;
    font-size: clamp(0.875rem, .8125rem + .3256vw,1.125rem);
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

.header {
    margin: 3rem 1rem 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-nav {
    display: flex;
    z-index: 10;
    font-weight: 300;
    position: fixed;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list > .nav-list-item {
    padding: 0.4rem 1rem;
    margin: 0 0.2rem;
    display: inline;
}

.nav-list-item:hover {
    background: #dddedd;
    border-radius: 20px;
}

.main-heading {
    margin: 0 1rem;
    line-height: 1.15;
    text-align: center;
}

.heading {
    display: flex;
    flex-direction: column;
    letter-spacing: -6px;
    align-items: center;
    justify-content: center;
    color: var(--heading-color);
    font-size: clamp(8rem, 8.652rem + .5268vw, 13rem);
    margin-bottom: 0.2em;
}

.small-intro {
    margin: 0rem 1rem 0 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: var(--body-heading);
}

.small-intro > p {
    max-width: 50ch;
}

.canvas {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
    opacity: .6;
    display: block;
}

.canvas-holder {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: .6;
}

.canvas-cover {
    position: absolute;
    z-index: 2;
    background: var(--bg-transparent);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* img {
    animation: rotate-star 5s infinite ease;
} */

.content {
    z-index: 50;
    position: relative;
}

@keyframes rotate-star {
    from {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.3);
    }
    to {
        transform: scale(1);
    }
}

.card-section {
    max-width: 1600px;
    margin: 6rem auto;
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    border-radius: 3rem;
    background: antiquewhite;
    margin-inline-start: 3rem;
    margin-inline-end: 3rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-image {
}

.card-image > img {
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    width: 100%;
    height: 100%;
}

.card-text {
    text-align: right;
    padding: 3rem;
}

.card-heading {
    font-size: 2rem;
}

.card-subheading {
    font-size: 1rem;
}

@media (min-width: 800px) {
    .card-section {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: auto auto;
        gap: 6rem 1rem;
    }

    .card-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 15;
    }

    .card-2 {
        grid-row: 1 / 2;
        grid-column: 15 / 24;
    }

    .card-3 {
        grid-row: 2;
        grid-column: 1 / 10;
    }

    .card-4 {
        grid-row: 2;
        grid-column: 10 / 24;
    }

}